# TelegaSharpProject

./: .gitignore  README.md  TelegaSharpProject.sln
TelegaSharpProject/: Program.cs  TelegaSharpProject.Application.csproj  TelegaSharpProject.csproj
TelegaSharpProject/Bot/: MessageBuilder.cs  MessageBuilder1.cs  SolverBot.cs  SolverChat.cs  SolverConfig.cs
TelegaSharpProject/Bot/Buttons/: AbobaButton.cs  ButtonManager.cs  LeaderButton.cs  MyTasksButton.cs  ProfileButton.cs  SendTaskButton.cs  SortTypeButton.cs  TaskBackButton.cs  TaskNextButton .cs  TitleButton.cs  ViewTasksButton.cs
TelegaSharpProject/Bot/Buttons/Abstracts/: Button.cs  ButtonBase.cs
TelegaSharpProject/Bot/Buttons/Attributes/: SolverButton.cs
TelegaSharpProject/Bot/Buttons/Base/: ButtonBase.cs  SolverButton.cs
TelegaSharpProject/Bot/Buttons/Buttons/: AbobaButton.cs  (+16 more)
TelegaSharpProject/Bot/Chats/: ChatManager.cs  SolverChat.cs
TelegaSharpProject/Bot/Commands/: Command.cs  CommandExecuter.cs  CommandExecutor.cs  CommandModule.cs  SolverCommand.cs
TelegaSharpProject/Bot/Extensions/: CallbackQueryExtensions.cs  DomainEntitiesExtensions.cs  IEnumerableExtensions.cs  UserExtensions.cs
TelegaSharpProject/Bot/Interfaces/: IConfigLoader.cs
TelegaSharpProject/Bot/MessageBuilder/: MessageBuilder.cs  MessageService.cs
TelegaSharpProject/Bot/Settings/: AppSettings.cs  ISettingsManager.cs  SettingsManager.cs
TelegaSharpProject/Bot/SettingsManager/: AppSettings.cs  ISettingsManager.cs  SettingsManager.cs
TelegaSharpProject/Database/: PostgreSQL.cs
TelegaSharpProject/Domain/Bot/: SolverBot.cs
(+58 files in other folders)
